# MediaValet

./: MediaValet.sln
src/Agent/OrderAgent/: OrderAgent.csproj  Program.cs  appsettings.Development.json
src/Agent/OrderAgent.Domain/: Agent.cs  OrderAgent.Domain.csproj
src/Agent/OrderAgent.Domain/Commands/: CreateOrderCommand.cs
src/Agent/OrderAgent.Domain/DependencyInjection/: OrderAgentServiceExtensions.cs
src/Agent/OrderAgent/Services/: BackGroundService.cs
src/Infrastructure/MediaValet.Infrastructure.Storage.Abstractions/: IStorageEnvironmentConfiguration.cs  MediaValet.Infrastructure.Storage.Abstractions.csproj
src/Infrastructure/MediaValet.Infrastructure.Storage.Abstractions/Communication/: IBus.cs  IBusMessageReply.cs
src/Infrastructure/MediaValet.Infrastructure.Storage.Abstractions/Text/: Message.cs
src/Infrastructure/MediaValet.Infrastructure.Storage.Azure/: AzureStorageEnvironmentConfiguration.cs  MediaValet.Infrastructure.Storage.Azure.csproj
src/MediaValet.Core/: Confirmation.cs  Order.cs  TimeoutOperation.cs
src/MediaValet.Core/Commands/: ICommand.cs  ICommandResult.cs  IHandler.cs
src/Supervisor/OrderSupervisor/: OrderSupervisor.csproj  Startup.cs
src/Supervisor/OrderSupervisor.Domain/: OrderSupervisor.Domain.csproj
src/Supervisor/OrderSupervisor.Domain/Commands/: CreateOrderCommand.cs
src/Supervisor/OrderSupervisor.Domain/DependencyInjection/: OrderSupervisorServiceExtensions.cs
src/Supervisor/OrderSupervisor.Domain/Handlers/Order/: OrderSaga.cs
src/Supervisor/OrderSupervisor/Controllers/: OrderController.cs
(+14 files in other folders)
