<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MediaValet.Infrastructure.Storage.Abstractions\MediaValet.Infrastructure.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\MediaValet.Core\MediaValet.Core.csproj" />
  </ItemGroup>

</Project>
