<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MediaValet.Infrastructure.Storage.Abstractions\MediaValet.Infrastructure.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MediaValet.Infrastructure.Storage.Azure\MediaValet.Infrastructure.Storage.Azure.csproj" />
    <ProjectReference Include="..\OrderSupervisor.Domain\OrderSupervisor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ViewModels\Order\" />
  </ItemGroup>


</Project>
